-At(START,0) -At(A,0)
-At(START,0) -At(D,0)
-At(START,0) -At(E,0)
-At(START,0) -At(F,0)
-At(START,0) -At(G,0)
-At(START,0) -At(GOAL,0)
-At(START,0) At(A,1) At(D,1)
-At(A,0) -At(D,0)
-At(A,0) -At(E,0)
-At(A,0) -At(F,0)
-At(A,0) -At(G,0)
-At(A,0) -At(GOAL,0)
-At(A,0) At(START,1) At(D,1)
-At(D,0) -At(E,0)
-At(D,0) -At(F,0)
-At(D,0) -At(G,0)
-At(D,0) -At(GOAL,0)
-At(D,0) At(START,1) At(A,1) At(E,1) At(F,1)
-Available(WAND,0) -At(D,1) Has(WAND,1)
-Available(WAND,0) -At(START,1) Available(WAND,1)
-Available(WAND,0) -At(A,1) Available(WAND,1)
-Available(WAND,0) -At(E,1) Available(WAND,1)
-Available(WAND,0) -At(F,1) Available(WAND,1)
-Available(WAND,0) -At(G,1) Available(WAND,1)
-Available(WAND,0) -At(GOAL,1) Available(WAND,1)
-At(E,0) -At(F,0)
-At(E,0) -At(G,0)
-At(E,0) -At(GOAL,0)
-At(E,0) At(D,1) At(F,1) At(G,1)
-At(F,0) -At(G,0)
-At(F,0) -At(GOAL,0)
-At(F,0) At(D,1) At(E,1) At(G,1) At(GOAL,1)
-At(F,1) Has(RUBY,0)
-Has(RUBY,0) -At(START,1) Has(RUBY,1)
-Has(RUBY,0) -At(A,1) Has(RUBY,1)
-Has(RUBY,0) -At(D,1) Has(RUBY,1)
-Has(RUBY,0) -At(E,1) Has(RUBY,1)
-Has(RUBY,0) -At(G,1) Has(RUBY,1)
-Has(RUBY,0) -At(GOAL,1) Has(RUBY,1)
-At(F,0) -Has(RUBY,0)
-At(G,0) -At(GOAL,0)
-At(G,0) At(E,1) At(F,1)
-At(G,1) Has(WAND,0)
-Available(RUBY,0) -At(G,1) Has(RUBY,1)
-Available(RUBY,0) -At(START,1) Available(RUBY,1)
-Available(RUBY,0) -At(A,1) Available(RUBY,1)
-Available(RUBY,0) -At(D,1) Available(RUBY,1)
-Available(RUBY,0) -At(E,1) Available(RUBY,1)
-Available(RUBY,0) -At(F,1) Available(RUBY,1)
-Available(RUBY,0) -At(GOAL,1) Available(RUBY,1)
-Has(WAND,0) -At(START,1) Has(WAND,1)
-Has(WAND,0) -At(A,1) Has(WAND,1)
-Has(WAND,0) -At(D,1) Has(WAND,1)
-Has(WAND,0) -At(E,1) Has(WAND,1)
-Has(WAND,0) -At(F,1) Has(WAND,1)
-Has(WAND,0) -At(GOAL,1) Has(WAND,1)
-At(G,0) -Has(WAND,0)
-At(GOAL,0) At(F,1)
-Has(WAND,0) -Available(WAND,0)
-Has(RUBY,0) -Available(RUBY,0)
Available(WAND,0) -Available(WAND,1)
Available(RUBY,0) -Available(RUBY,1)
Available(WAND,0) Has(WAND,0) -Has(WAND,1)
Available(RUBY,0) Has(RUBY,0) -Has(RUBY,1)
-At(START,1) -At(A,1)
-At(START,1) -At(D,1)
-At(START,1) -At(E,1)
-At(START,1) -At(F,1)
-At(START,1) -At(G,1)
-At(START,1) -At(GOAL,1)
-At(START,1) At(A,2) At(D,2)
-At(A,1) -At(D,1)
-At(A,1) -At(E,1)
-At(A,1) -At(F,1)
-At(A,1) -At(G,1)
-At(A,1) -At(GOAL,1)
-At(A,1) At(START,2) At(D,2)
-At(D,1) -At(E,1)
-At(D,1) -At(F,1)
-At(D,1) -At(G,1)
-At(D,1) -At(GOAL,1)
-At(D,1) At(START,2) At(A,2) At(E,2) At(F,2)
-Available(WAND,1) -At(D,2) Has(WAND,2)
-Available(WAND,1) -At(START,2) Available(WAND,2)
-Available(WAND,1) -At(A,2) Available(WAND,2)
-Available(WAND,1) -At(E,2) Available(WAND,2)
-Available(WAND,1) -At(F,2) Available(WAND,2)
-Available(WAND,1) -At(G,2) Available(WAND,2)
-Available(WAND,1) -At(GOAL,2) Available(WAND,2)
-At(E,1) -At(F,1)
-At(E,1) -At(G,1)
-At(E,1) -At(GOAL,1)
-At(E,1) At(D,2) At(F,2) At(G,2)
-At(F,1) -At(G,1)
-At(F,1) -At(GOAL,1)
-At(F,1) At(D,2) At(E,2) At(G,2) At(GOAL,2)
-At(F,2) Has(RUBY,1)
-Has(RUBY,1) -At(START,2) Has(RUBY,2)
-Has(RUBY,1) -At(A,2) Has(RUBY,2)
-Has(RUBY,1) -At(D,2) Has(RUBY,2)
-Has(RUBY,1) -At(E,2) Has(RUBY,2)
-Has(RUBY,1) -At(G,2) Has(RUBY,2)
-Has(RUBY,1) -At(GOAL,2) Has(RUBY,2)
-At(F,1) -Has(RUBY,1)
-At(G,1) -At(GOAL,1)
-At(G,1) At(E,2) At(F,2)
-At(G,2) Has(WAND,1)
-Available(RUBY,1) -At(G,2) Has(RUBY,2)
-Available(RUBY,1) -At(START,2) Available(RUBY,2)
-Available(RUBY,1) -At(A,2) Available(RUBY,2)
-Available(RUBY,1) -At(D,2) Available(RUBY,2)
-Available(RUBY,1) -At(E,2) Available(RUBY,2)
-Available(RUBY,1) -At(F,2) Available(RUBY,2)
-Available(RUBY,1) -At(GOAL,2) Available(RUBY,2)
-Has(WAND,1) -At(START,2) Has(WAND,2)
-Has(WAND,1) -At(A,2) Has(WAND,2)
-Has(WAND,1) -At(D,2) Has(WAND,2)
-Has(WAND,1) -At(E,2) Has(WAND,2)
-Has(WAND,1) -At(F,2) Has(WAND,2)
-Has(WAND,1) -At(GOAL,2) Has(WAND,2)
-At(G,1) -Has(WAND,1)
-At(GOAL,1) At(F,2)
-Has(WAND,1) -Available(WAND,1)
-Has(RUBY,1) -Available(RUBY,1)
Available(WAND,1) -Available(WAND,2)
Available(RUBY,1) -Available(RUBY,2)
Available(WAND,1) Has(WAND,1) -Has(WAND,2)
Available(RUBY,1) Has(RUBY,1) -Has(RUBY,2)
-At(START,2) -At(A,2)
-At(START,2) -At(D,2)
-At(START,2) -At(E,2)
-At(START,2) -At(F,2)
-At(START,2) -At(G,2)
-At(START,2) -At(GOAL,2)
-At(START,2) At(A,3) At(D,3)
-At(A,2) -At(D,2)
-At(A,2) -At(E,2)
-At(A,2) -At(F,2)
-At(A,2) -At(G,2)
-At(A,2) -At(GOAL,2)
-At(A,2) At(START,3) At(D,3)
-At(D,2) -At(E,2)
-At(D,2) -At(F,2)
-At(D,2) -At(G,2)
-At(D,2) -At(GOAL,2)
-At(D,2) At(START,3) At(A,3) At(E,3) At(F,3)
-Available(WAND,2) -At(D,3) Has(WAND,3)
-Available(WAND,2) -At(START,3) Available(WAND,3)
-Available(WAND,2) -At(A,3) Available(WAND,3)
-Available(WAND,2) -At(E,3) Available(WAND,3)
-Available(WAND,2) -At(F,3) Available(WAND,3)
-Available(WAND,2) -At(G,3) Available(WAND,3)
-Available(WAND,2) -At(GOAL,3) Available(WAND,3)
-At(E,2) -At(F,2)
-At(E,2) -At(G,2)
-At(E,2) -At(GOAL,2)
-At(E,2) At(D,3) At(F,3) At(G,3)
-At(F,2) -At(G,2)
-At(F,2) -At(GOAL,2)
-At(F,2) At(D,3) At(E,3) At(G,3) At(GOAL,3)
-At(F,3) Has(RUBY,2)
-Has(RUBY,2) -At(START,3) Has(RUBY,3)
-Has(RUBY,2) -At(A,3) Has(RUBY,3)
-Has(RUBY,2) -At(D,3) Has(RUBY,3)
-Has(RUBY,2) -At(E,3) Has(RUBY,3)
-Has(RUBY,2) -At(G,3) Has(RUBY,3)
-Has(RUBY,2) -At(GOAL,3) Has(RUBY,3)
-At(F,2) -Has(RUBY,2)
-At(G,2) -At(GOAL,2)
-At(G,2) At(E,3) At(F,3)
-At(G,3) Has(WAND,2)
-Available(RUBY,2) -At(G,3) Has(RUBY,3)
-Available(RUBY,2) -At(START,3) Available(RUBY,3)
-Available(RUBY,2) -At(A,3) Available(RUBY,3)
-Available(RUBY,2) -At(D,3) Available(RUBY,3)
-Available(RUBY,2) -At(E,3) Available(RUBY,3)
-Available(RUBY,2) -At(F,3) Available(RUBY,3)
-Available(RUBY,2) -At(GOAL,3) Available(RUBY,3)
-Has(WAND,2) -At(START,3) Has(WAND,3)
-Has(WAND,2) -At(A,3) Has(WAND,3)
-Has(WAND,2) -At(D,3) Has(WAND,3)
-Has(WAND,2) -At(E,3) Has(WAND,3)
-Has(WAND,2) -At(F,3) Has(WAND,3)
-Has(WAND,2) -At(GOAL,3) Has(WAND,3)
-At(G,2) -Has(WAND,2)
-At(GOAL,2) At(F,3)
-Has(WAND,2) -Available(WAND,2)
-Has(RUBY,2) -Available(RUBY,2)
Available(WAND,2) -Available(WAND,3)
Available(RUBY,2) -Available(RUBY,3)
Available(WAND,2) Has(WAND,2) -Has(WAND,3)
Available(RUBY,2) Has(RUBY,2) -Has(RUBY,3)
-At(START,3) -At(A,3)
-At(START,3) -At(D,3)
-At(START,3) -At(E,3)
-At(START,3) -At(F,3)
-At(START,3) -At(G,3)
-At(START,3) -At(GOAL,3)
-At(START,3) At(A,4) At(D,4)
-At(A,3) -At(D,3)
-At(A,3) -At(E,3)
-At(A,3) -At(F,3)
-At(A,3) -At(G,3)
-At(A,3) -At(GOAL,3)
-At(A,3) At(START,4) At(D,4)
-At(D,3) -At(E,3)
-At(D,3) -At(F,3)
-At(D,3) -At(G,3)
-At(D,3) -At(GOAL,3)
-At(D,3) At(START,4) At(A,4) At(E,4) At(F,4)
-Available(WAND,3) -At(D,4) Has(WAND,4)
-Available(WAND,3) -At(START,4) Available(WAND,4)
-Available(WAND,3) -At(A,4) Available(WAND,4)
-Available(WAND,3) -At(E,4) Available(WAND,4)
-Available(WAND,3) -At(F,4) Available(WAND,4)
-Available(WAND,3) -At(G,4) Available(WAND,4)
-Available(WAND,3) -At(GOAL,4) Available(WAND,4)
-At(E,3) -At(F,3)
-At(E,3) -At(G,3)
-At(E,3) -At(GOAL,3)
-At(E,3) At(D,4) At(F,4) At(G,4)
-At(F,3) -At(G,3)
-At(F,3) -At(GOAL,3)
-At(F,3) At(D,4) At(E,4) At(G,4) At(GOAL,4)
-At(F,4) Has(RUBY,3)
-Has(RUBY,3) -At(START,4) Has(RUBY,4)
-Has(RUBY,3) -At(A,4) Has(RUBY,4)
-Has(RUBY,3) -At(D,4) Has(RUBY,4)
-Has(RUBY,3) -At(E,4) Has(RUBY,4)
-Has(RUBY,3) -At(G,4) Has(RUBY,4)
-Has(RUBY,3) -At(GOAL,4) Has(RUBY,4)
-At(F,3) -Has(RUBY,3)
-At(G,3) -At(GOAL,3)
-At(G,3) At(E,4) At(F,4)
-At(G,4) Has(WAND,3)
-Available(RUBY,3) -At(G,4) Has(RUBY,4)
-Available(RUBY,3) -At(START,4) Available(RUBY,4)
-Available(RUBY,3) -At(A,4) Available(RUBY,4)
-Available(RUBY,3) -At(D,4) Available(RUBY,4)
-Available(RUBY,3) -At(E,4) Available(RUBY,4)
-Available(RUBY,3) -At(F,4) Available(RUBY,4)
-Available(RUBY,3) -At(GOAL,4) Available(RUBY,4)
-Has(WAND,3) -At(START,4) Has(WAND,4)
-Has(WAND,3) -At(A,4) Has(WAND,4)
-Has(WAND,3) -At(D,4) Has(WAND,4)
-Has(WAND,3) -At(E,4) Has(WAND,4)
-Has(WAND,3) -At(F,4) Has(WAND,4)
-Has(WAND,3) -At(GOAL,4) Has(WAND,4)
-At(G,3) -Has(WAND,3)
-At(GOAL,3) At(F,4)
-Has(WAND,3) -Available(WAND,3)
-Has(RUBY,3) -Available(RUBY,3)
Available(WAND,3) -Available(WAND,4)
Available(RUBY,3) -Available(RUBY,4)
Available(WAND,3) Has(WAND,3) -Has(WAND,4)
Available(RUBY,3) Has(RUBY,3) -Has(RUBY,4)
-At(START,4) -At(A,4)
-At(START,4) -At(D,4)
-At(START,4) -At(E,4)
-At(START,4) -At(F,4)
-At(START,4) -At(G,4)
-At(START,4) -At(GOAL,4)
-At(START,4) At(A,5) At(D,5)
-At(A,4) -At(D,4)
-At(A,4) -At(E,4)
-At(A,4) -At(F,4)
-At(A,4) -At(G,4)
-At(A,4) -At(GOAL,4)
-At(A,4) At(START,5) At(D,5)
-At(D,4) -At(E,4)
-At(D,4) -At(F,4)
-At(D,4) -At(G,4)
-At(D,4) -At(GOAL,4)
-At(D,4) At(START,5) At(A,5) At(E,5) At(F,5)
-Available(WAND,4) -At(D,5) Has(WAND,5)
-Available(WAND,4) -At(START,5) Available(WAND,5)
-Available(WAND,4) -At(A,5) Available(WAND,5)
-Available(WAND,4) -At(E,5) Available(WAND,5)
-Available(WAND,4) -At(F,5) Available(WAND,5)
-Available(WAND,4) -At(G,5) Available(WAND,5)
-Available(WAND,4) -At(GOAL,5) Available(WAND,5)
-At(E,4) -At(F,4)
-At(E,4) -At(G,4)
-At(E,4) -At(GOAL,4)
-At(E,4) At(D,5) At(F,5) At(G,5)
-At(F,4) -At(G,4)
-At(F,4) -At(GOAL,4)
-At(F,4) At(D,5) At(E,5) At(G,5) At(GOAL,5)
-At(F,5) Has(RUBY,4)
-Has(RUBY,4) -At(START,5) Has(RUBY,5)
-Has(RUBY,4) -At(A,5) Has(RUBY,5)
-Has(RUBY,4) -At(D,5) Has(RUBY,5)
-Has(RUBY,4) -At(E,5) Has(RUBY,5)
-Has(RUBY,4) -At(G,5) Has(RUBY,5)
-Has(RUBY,4) -At(GOAL,5) Has(RUBY,5)
-At(F,4) -Has(RUBY,4)
-At(G,4) -At(GOAL,4)
-At(G,4) At(E,5) At(F,5)
-At(G,5) Has(WAND,4)
-Available(RUBY,4) -At(G,5) Has(RUBY,5)
-Available(RUBY,4) -At(START,5) Available(RUBY,5)
-Available(RUBY,4) -At(A,5) Available(RUBY,5)
-Available(RUBY,4) -At(D,5) Available(RUBY,5)
-Available(RUBY,4) -At(E,5) Available(RUBY,5)
-Available(RUBY,4) -At(F,5) Available(RUBY,5)
-Available(RUBY,4) -At(GOAL,5) Available(RUBY,5)
-Has(WAND,4) -At(START,5) Has(WAND,5)
-Has(WAND,4) -At(A,5) Has(WAND,5)
-Has(WAND,4) -At(D,5) Has(WAND,5)
-Has(WAND,4) -At(E,5) Has(WAND,5)
-Has(WAND,4) -At(F,5) Has(WAND,5)
-Has(WAND,4) -At(GOAL,5) Has(WAND,5)
-At(G,4) -Has(WAND,4)
-At(GOAL,4) At(F,5)
-Has(WAND,4) -Available(WAND,4)
-Has(RUBY,4) -Available(RUBY,4)
Available(WAND,4) -Available(WAND,5)
Available(RUBY,4) -Available(RUBY,5)
Available(WAND,4) Has(WAND,4) -Has(WAND,5)
Available(RUBY,4) Has(RUBY,4) -Has(RUBY,5)
-At(START,5) -At(A,5)
-At(START,5) -At(D,5)
-At(START,5) -At(E,5)
-At(START,5) -At(F,5)
-At(START,5) -At(G,5)
-At(START,5) -At(GOAL,5)
-At(A,5) -At(D,5)
-At(A,5) -At(E,5)
-At(A,5) -At(F,5)
-At(A,5) -At(G,5)
-At(A,5) -At(GOAL,5)
-At(D,5) -At(E,5)
-At(D,5) -At(F,5)
-At(D,5) -At(G,5)
-At(D,5) -At(GOAL,5)
-At(E,5) -At(F,5)
-At(E,5) -At(G,5)
-At(E,5) -At(GOAL,5)
-At(F,5) -At(G,5)
-At(F,5) -At(GOAL,5)
-At(F,5) -Has(RUBY,5)
-At(G,5) -At(GOAL,5)
-At(G,5) -Has(WAND,5)
-Has(WAND,5) -Available(WAND,5)
-Has(RUBY,5) -Available(RUBY,5)
At(START,0)
Available(WAND,0)
Available(RUBY,0)
At(GOAL,5)
0
